# DATASOURCE
spring.datasource.url=jdbc:postgresql://dpg-cs0aqtrtq21c73e9m640-a.virginia-postgres.render.com/postitdb_e90p
spring.datasource.name=postitdb_e90p
spring.datasource.username=postit
spring.datasource.password=tmXHQPOhJcQwTGfBTGQVHipu5rQ00yJn
spring.jpa.properties.hibernate.show_sql=true

